<!DOCTYPE html>
<html>
    <style>
    body {
        background: #e3e3e3;
        padding: 50px 0;
      }
      .my-container {
          position: relative;
          background: #696969;
          overflow: hidden;
      }
      .my-container:before {
          content: ' ';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0.6;
          background-image: url('https://images.pexels.com/photos/1084542/pexels-photo-1084542.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
          background-repeat: no-repeat;
          background-position: 50% 0;
          -ms-background-size: cover;
          -o-background-size: cover;
          -moz-background-size: cover;
          -webkit-background-size: cover;
          background-size: cover;
      }
      .my-container h1 {
          padding: 10px;
          text-align: center;
          z-index: 2;
      }
        </style>
    
    <body>
        div class="container">
      <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
      <div class="my-container">
        <h1>Learn Learn Learn</h1>
      </div>
      </div>
      </div>
      </div>



    </body>


</html>